- answer: '2012'
  question: PyCon Taiwan 從哪一年開始舉辦？
  wrong_choices:
  - '2011'
  - '2013'
  - '2010'
  - '2014'
- answer: '2'
  question: PyCon APAC 目前在台灣舉辦過幾次？
  wrong_choices:
  - '0'
  - '1'
  - '3'
  - ''
- answer: 馬來西亞
  question: PyCon APAC 2017 在哪國舉辦？
  wrong_choices:
  - 台灣
  - 日本
  - 韓國
  - 新加坡
- answer: 台灣
  question: PyCon APAC 2015 在哪國舉辦？
  wrong_choices:
  - 新加坡
  - 日本
  - 韓國
  - 馬來西亞
- answer: 台灣
  question: PyCon APAC 2014 在哪國舉辦？
  wrong_choices:
  - 新加坡
  - 日本
  - 韓國
  - 馬來西亞
- answer: 日本
  question: PyCon APAC 2013 在哪國舉辦？
  wrong_choices:
  - 新加坡
  - 台灣
  - 韓國
  - 馬來西亞
- answer: 新加坡
  question: PyCon APAC 2012 在哪國舉辦？
  wrong_choices:
  - 台灣
  - 日本
  - 韓國
  - 馬來西亞
- answer: 韓國
  question: PyCon APAC 2016 在哪國舉辦？
  wrong_choices:
  - 新加坡
  - 台灣
  - 日本
  - 馬來西亞
