- answer: '1991'
  question: Python 初版是什麼時候寫出來的？
  wrong_choices:
  - '1987'
  - '1989'
  - '1993'
- answer: 聖誕節
  question: Python 作者是趁什麼假期完成 Python 初版？
  wrong_choices:
  - 萬聖節
  - 黃金週
  - 春節
- answer: rot13
  question: import this 會印出 Python 箴言。this.py 模組中對箴言字串使用了何種編碼轉換？
  wrong_choices:
  - Caesar cipher
  - quopri
  - idna
- answer: PEP3107
  question: 下列何者「不是」規範 Python 程式碼風格的 PEP？
  wrong_choices:
  - PEP7
  - PEP8
  - PEP484
- answer: '"PyCon %d %s" % year, country'
  question: 給定 year = 2016; country ='TW' 下列何者字串操作在 Python 3.6 中不合法？
  wrong_choices:
  - f"PyCon {year} {country}"
  - '"PyCon %(year)s %(country)s" % {''year'': year, ''country'': country}'
  - '"PyCon {y} {c}".format(y=year, c=country)'
- answer: '3'
  question: Python 預設互動介面的提示字元有幾個「>」？
  wrong_choices:
  - '1'
  - '2'
  - '4'
- answer: 蟒蛇
  question: Python 原單字意思代表何種動物？
  wrong_choices:
  - 森蚺
  - 青竹絲
  - 眼鏡蛇
- answer: '2020'
  question: Python 2.7 的 End of Life 在哪一年？
  wrong_choices:
  - '2000'
  - '2222'
  - '2027'
- answer: xkcd
  question: Python 的 antigravity module 這個彩蛋的來源是哪個漫畫網站？
  wrong_choices:
  - ComicWalker
  - CommitStrip
  - The Joy of Tech
- answer: 荷蘭
  question: Python 作者是哪國人？
  wrong_choices:
  - 日本
  - 台灣
  - 美國
- answer: int
  question: (Python 2) 1/2 是
  wrong_choices:
  - float
  - long
  - double
- answer: float
  question: (Python 3) 1/2 是
  wrong_choices:
  - int
  - long
  - double
- answer: requests
  question: 下列哪一個套件「不在」Python 標準庫內？
  wrong_choices:
  - urllib
  - difflib
  - pathlib
- answer: '0'
  question: range(10) 的首個值是？
  wrong_choices:
  - '1'
  - '10'
  - 錯誤
- answer: type
  question: type(object) 會輸出
  wrong_choices:
  - TypeError
  - object
  - ValueError
- answer: type
  question: type(type) 會輸出
  wrong_choices:
  - TypeError
  - object
  - ValueError
- answer: True + True
  question: 以下哪個語法在 Python 2 不會回傳 True？
  wrong_choices:
  - 2 < '1'
  - 1 > 2 - 3 < 2
  - not not (_ for _ in [])
- answer: '3.4'
  question: asyncio 於 Python 哪個版本進入標準庫？
  wrong_choices:
  - '3.3'
  - '2.7'
  - '3.5'
- answer: 英國喜劇團團名 Monty Python
  question: 為何 Python 作者會使用 Python 當作程式語言的名稱？
  wrong_choices:
  - 蟒蛇是冷靜兇猛的狩獵者，代表執行時不耗用系統資源又好用
  - 火影忍者中的角色大蛇丸
  - 希臘神話中居住在 Delphi 的巨蟒，地球之母蓋亞之子
- answer: CPython
  question: 由 Python 作者創建，目前 Python 語言的參考實作稱為
  wrong_choices:
  - MPython
  - IPython
  - RPython
- answer: YAML
  question: Python 的標準函式庫不包含以下哪個文件格式的支援？
  wrong_choices:
  - JSON
  - XML
  - 以上皆非
- answer: SQLite3
  question: Python 的標準函式庫包含以下哪個資料庫的讀寫支援？
  wrong_choices:
  - PostgreSQL
  - MariaDB
  - MongoDB
- answer: a >< b
  question: 以下敘述不是合法的 Python 語法？
  wrong_choices:
  - a is not b
  - a <> b
  - a not in b
- answer: __debug__
  question: assert statement 會根據哪個 global variable 決定忽略與否？
  wrong_choices:
  - __assert__
  - __secure__
  - __test__
- answer: multi-line comment
  question: Python 沒有以下哪個特性？
  wrong_choices:
  - anonymous function
  - duck typing
  - closure
- answer: '99'
  question: CPython 預設的遞迴深度是？
  wrong_choices:
  - '65535'
  - '4294967295'
  - 無窮
- answer: Bottle
  question: 下列哪個不是 Python 實作的 web framework
  wrong_choices:
  - Flask
  - Laravel
  - Django
- answer: 2 ** 0.5
  question: 如何用 Python 表示「2 的開根號」？
  wrong_choices:
  - sqrt(2)
  - 2^0.5
  - 沒有內建
- answer: generator
  question: 在 Python 裡, (i for i in range(3)) 是什麼？
  wrong_choices:
  - list
  - anonymous function
  - tuple
- answer: x[1::2]
  question: 如何取出一個 list 中的所有偶數欄位值（例：[1, 2, 3, 4] → [2, 4]）
  wrong_choices:
  - x[:-1:2]
  - x[0::2]
  - x[1:-1:2]
- answer: 03e
  question: 正規表示式 [0-9a-e]{2}\d 不能 match 哪個字串
  wrong_choices:
  - de8
  - ab3
  - 4a3
- answer: 'do: ...; wihle True'
  question: 以下哪個不是 Python 常用的迴圈方式
  wrong_choices:
  - 'while True:'
  - 'for k in range(10): '
  - 'for k in x:'
- answer: '[k for k in alist if k > 5]'
  question: 如何取出一個 list 中所有比 5 大的值
  wrong_choices:
  - '[k > 5 for k in alist]'
  - '[alist > 5]'
  - all(alist > 5)
- answer: from __future__ import braces
  question: 'SyntaxError: not a chance 發生在以下哪個指令'
  wrong_choices:
  - from __future__ import semicolon
  - import this
  - import gravity
- answer: 皆合法
  question: 以下何者不是 Python 合法的語法
  wrong_choices:
  - (k for k in alist)
  - '{k for k in alist}'
  - '[k for k in alist]'
- answer: reversed(a)
  question: a[::-1] 與以下哪個程式最接近
  wrong_choices:
  - sort(a)
  - zip(a)
  - a[::]
- answer: Tree
  question: 以下何者不是 python 的基本結構
  wrong_choices:
  - Tuple
  - 'List '
  - Set
- answer: '"1200.0"'
  question: round(1234.5678, -2) 的結果是？
  wrong_choices:
  - '"1234.0"'
  - '"1235.0"'
  - '"1234.57"'
- answer: '"abc"'
  question: 執行 "abc" * True 會得到？
  wrong_choices:
  - '"abcTrue"'
  - TypeError
  - 'True'
- answer: '""'
  question: 執行 "abc" * False 會得到？
  wrong_choices:
  - '"abcFalse"'
  - TypeError
  - 'False'
- answer: decimal
  question: 哪個 Python 內建模組提供任意位數精確的小數（浮點數）計算？
  wrong_choices:
  - cmath
  - math
  - 預設行為，不需特別處理
- answer: sqrt
  question: 下列何者不是 Python 的 built-in function？
  wrong_choices:
  - abs
  - pow
  - divmod
- answer: a.__add__(b)
  question: Python 中 a + b 等價於
  wrong_choices:
  - sum(a, b)
  - add(a, b)
  - a.add(b)
- answer: '[1, 3, 5, 7, 9]'
  question: Python 中 list(range(1,10,2)) 的結果為
  wrong_choices:
  - '[2, 4, 6, 8, 10]'
  - '[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]'
  - '[1, 2, 3, 4, 5, 6, 7, 8, 9]'
- answer: protobuf
  question: 以下何種是 Python 標準庫沒有支持的 hash 方式
  wrong_choices:
  - sha
  - hmac
  - md5
- answer: Life is short, use Python!
  question: 哪一句話不在 import this 裡？
  wrong_choices:
  - Explicit is better than implicit.
  - Readability counts.
  - Now is better than never.
- answer: dict
  question: 以下哪種類型不可以作為 dict 的 key
  wrong_choices:
  - tuple
  - int
  - str
- answer: FTP client
  question: Python 沒有內建下列哪一個 command line 工具
  wrong_choices:
  - HTTP server
  - 產生 ZIP 檔
  - 美化 JSON
- answer: Chef
  question: 以下何者不是 Python 寫的工具
  wrong_choices:
  - Fabric
  - SaltStack
  - Ansible
- answer: reduce
  question: 以下何者不是 Python 3 的 built-in function
  wrong_choices:
  - map
  - filter
  - hash
